<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TXK-2C-OX6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-hu-m8l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="125" id="fcA-Io-Qrj" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcA-Io-Qrj" id="dxo-mx-QPi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-ML-HnL">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="aHY-ky-QLK"/>
                                                        <constraint firstAttribute="width" constant="65" id="y7m-dt-SfS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="le9-t2-vkk">
                                                    <rect key="frame" x="89" y="35" width="83" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-o8-fak">
                                                    <rect key="frame" x="89" y="16" width="176" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-NR-68d">
                                                    <rect key="frame" x="297" y="36" width="15" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58193005181347157" green="0.58193005181347157" blue="0.58193005181347157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-6J-82g">
                                                    <rect key="frame" x="89" y="53" width="142" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-gp-xOa">
                                                    <rect key="frame" x="89" y="67" width="108" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58193005181347157" green="0.58193005181347157" blue="0.58193005181347157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-NP-jtu">
                                                    <rect key="frame" x="180" y="36" width="68" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58193005181347157" green="0.58193005181347157" blue="0.58193005181347157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-Xe-3Xm">
                                                    <rect key="frame" x="273" y="16" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58193005181347157" green="0.58193005181347157" blue="0.58193005181347157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Rzc-ML-HnL" secondAttribute="bottom" constant="8" id="GEx-jl-bIg"/>
                                                <constraint firstItem="hqZ-Xe-3Xm" firstAttribute="leading" secondItem="8RB-o8-fak" secondAttribute="trailing" constant="8" id="T0N-qV-lVj"/>
                                                <constraint firstItem="Rzc-ML-HnL" firstAttribute="top" secondItem="dxo-mx-QPi" secondAttribute="topMargin" constant="8" id="asW-Cl-QsF"/>
                                                <constraint firstItem="Rzc-ML-HnL" firstAttribute="leading" secondItem="dxo-mx-QPi" secondAttribute="leadingMargin" constant="8" id="bVm-kp-dDN"/>
                                                <constraint firstItem="8RB-o8-fak" firstAttribute="leading" secondItem="Rzc-ML-HnL" secondAttribute="trailing" constant="8" id="cf3-4y-CyA"/>
                                                <constraint firstItem="8RB-o8-fak" firstAttribute="top" secondItem="dxo-mx-QPi" secondAttribute="top" constant="16" id="i5g-0p-hWk"/>
                                                <constraint firstItem="hqZ-Xe-3Xm" firstAttribute="top" secondItem="8RB-o8-fak" secondAttribute="top" id="r9C-jv-Rzg"/>
                                                <constraint firstAttribute="trailing" secondItem="hqZ-Xe-3Xm" secondAttribute="trailing" constant="8" id="xEJ-zg-S4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9Ee-6J-82g" id="aI5-Sw-0Nw"/>
                                            <outlet property="categoriesLabel" destination="ppe-gp-xOa" id="Fv8-SA-aKs"/>
                                            <outlet property="distanceLabel" destination="hqZ-Xe-3Xm" id="8Hk-Uo-40A"/>
                                            <outlet property="nameLabel" destination="8RB-o8-fak" id="DR0-6h-Z7S"/>
                                            <outlet property="ratingImageView" destination="le9-t2-vkk" id="8Bz-IJ-EiC"/>
                                            <outlet property="reviewsCountLabel" destination="hVj-NP-jtu" id="n0L-lH-kT9"/>
                                            <outlet property="thumbImageView" destination="Rzc-ML-HnL" id="nFS-cy-eLD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="6XS-hu-m8l" secondAttribute="bottom" id="DSA-aC-cEL"/>
                            <constraint firstItem="6XS-hu-m8l" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="HO0-7e-Iox"/>
                            <constraint firstItem="6XS-hu-m8l" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="JYZ-MZ-Myc"/>
                            <constraint firstAttribute="trailing" secondItem="6XS-hu-m8l" secondAttribute="trailing" id="zEz-nL-5BC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="V8e-sy-JUj"/>
                    <connections>
                        <outlet property="tableView" destination="6XS-hu-m8l" id="aE8-l4-8vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMj-up-1eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXK-2C-OX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0H-vX-O5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="6qr-WG-FSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTB-m8-MnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
    </scenes>
</document>
